<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.matsapp.android">
  
     <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
     <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
     <uses-permission android:name="android.service.autofill.AutofillService"/>
     <uses-permission android:name="android.permission.INTERNET"/>
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
     
            android:hardwareAccelerated="true"
            android:name="io.flutter.app.FlutterApplication"
            android:label="matsapp"
            android:usesCleartextTraffic="true"
          android:requestLegacyExternalStorage="true"
            android:icon="@drawable/ic_launcher"
            android:roundIcon="@drawable/ic_launcher_round">
        <activity
                android:name=".MainActivity"
                android:launchMode="singleTop"
                android:theme="@style/LaunchTheme"
                android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
                android:hardwareAccelerated="true"
                android:allowBackup="false"
                android:fullBackupOnly="false"
                android:windowSoftInputMode="adjustResize">
                
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
          
     
           
            <!-- Displays an Android View that continues showing the launch screen
                 Drawable until Flutter paints its first frame, then this splash
                 screen fades out. A splash screen is useful to avoid any visual
                 gap between the end of Android's launch screen and the painting of
                 Flutter's first frame. -->
            
            <intent-filter>
            
                <action android:name="FLUTTER_NOTIFICATION_CLICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

                 <!-- Deep linking -->
        <meta-data android:name="flutter_deeplinking_enabled" android:value="true" />
        <intent-filter android:autoVerify="true">
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="http" android:host="matsapp.in" />
        <data android:scheme="https" android:host="matsapp.in" />
        </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
     
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
     <meta-data
          android:name="io.flutter.embedding.android.NormalTheme"
          android:resource="@style/NormalTheme"
            />
     <meta-data
          android:name="io.flutter.embedding.android.SplashScreenDrawable"
          android:resource="@drawable/launch_background"
            />
     
     <meta-data
          android:name="flutterEmbedding"
          android:value="2"/>

     <meta-data android:name="com.google.android.geo.API_KEY"
          android:value="AIzaSyDKi908u_cciiVz5oPcKsXP1lLBNyImlu4"/>
     <meta-data 
         android:name="com.google.firebase.messaging.default_notification_icon"
         android:resource="@drawable/ic_launcher" />

    
   
    </application>
</manifest>
