name: matsapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.1.6+45


environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  badges: ^2.0.1
  carousel_slider: ^4.0.0
 
  otp_text_field: ^1.0.2
  http: ^0.13.1
  flutter_rating_bar: ^4.0.0
  flushbar: ^1.10.4
  flutter_countdown_timer: ^4.1.0
  shared_preferences: ^2.0.5
  connectivity: ^3.0.6
  flutter_switch: ^0.3.2
  toggle_switch: ^1.2.0
  buttons_tabbar: ^1.1.2
  tabbar: ^0.1.1
  pull_to_refresh: ^2.0.0
  flutter_inappwebview: ^5.3.2
  geolocator: ^7.6.2
  geocoding: ^2.0.0
  cached_network_image: ^2.5.1
 
  path_provider: ^2.0.1

  custom_progress_dialog: ^1.0.5
 
  progress_dialog: ^1.2.4
  fluttertoast: ^8.0.8
 
  smooth_star_rating: ^1.1.1
  modal_progress_hud: ^0.1.3
  wc_form_validators: ^1.0.0
  flutter_spinkit: ^5.1.0

  font_awesome_flutter: ^9.1.0
  flutter_redux: ^0.8.2
  redux: ^5.0.0
  redux_thunk: ^0.4.0
  dotted_border: ^2.0.0-nullsafety.0
  adobe_xd: ^2.0.0+1
  flutter_svg: ^0.21.0+1
  flutter_html: ^2.0.0-nullsafety.0
  shimmer: ^2.0.0
  share: ^2.0.1
  image_picker: ^0.8.4
  firebase_messaging: ^10.0.7
  flutter_local_notifications: ^8.2.0
  timeago: ^3.0.2
  qr_code_scanner: ^0.4.0
  webview_flutter: ^2.0.13
  android_intent: ^2.0.2  
  shimmer_animation: ^2.1.0+1


  location: ^4.1.1
  url_launcher: ^6.0.3
  google_maps_flutter: ^2.0.2
  flutter_app_dialog: ^0.2.0
  intl: ^0.17.0
 
  pinch_zoom: ^1.0.0
  photo_view: ^0.12.0
  provider: ^5.0.0
 
  pin_code_fields: ^7.2.0
  
  another_flushbar: ^1.10.23
  

  bloc: ^7.0.0

  banners: ^0.3.0

  
  
  #sms_advanced: ^1.0.1

  package_info: ^2.0.2
  native_updater: ^0.1.0
  flutter_shine: ^0.0.5


  
  





dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets: 
     - assets/images/
     - assets/PRODUCT/
     - assets/vectors/
     - assets/CategoryImages/

     

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: Montserrat
    fonts:
     - asset: assets/fonts/Montserrat-Regular.ttf
       weight: 100
     - asset: assets/fonts/Montserrat-Bold.ttf
       weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
